log4j.rootLogger=DEBUG, STDOUT
log4j.logger.org.hibernate=ERROR, STDOUT
log4j.logger.org.apache=ERROR, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender


log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
