# bmws-svn

MBWSClient/: .classpath  .project  client.properties  clientremote.properties  properties.cfg
MBWSClient/config/: Items.xml  LanguageBundle_de.properties  LanguageBundle_en.properties  LanguageBundle_us.properties  Races.xml
MBWSClient/src/: LanguageBundle_en.properties
MBWSCommons/: .classpath  .project  build.properties  build.xml  castor_build.xml  game-prefs.properties  mbws-prefs.properties  middlegen-build.xml
MBWSCommons/.hibernateSynchronizer3/: config.properties
MBWSCommons/database/: Game.xml  schema.sql  testdata.sql
MBWSCommons/mapping/: Payloads.cfg  configuration.xsd  hibernate.cfg.xml  payloadcreator.properties
MBWSCommons/schema/: races.xsd
MBWSCommons/src/de/mbws/common/: Attachment.java  EventQueue.java  Globals.java  MessageKeys.java  NIOUtils.java  Player.java  QueueWorker.java
MBWSCommons/src/de/mbws/common/data/: AbstractPlayerData.java  AccountData.java
MBWSCommons/src/de/mbws/common/data/db/: Account.hbm.xml  Account.java  CharacterItemMapping.java  CharacterSkillMapping.java  CharacterSkillMappingPK.java  CharacterStatus.java  CharacterVisualappearance.java  CharacterVisualappearancePK.java  CharacterWorldobjectMapping.java  CharacterWorldobjectMappingPK.java  Characterdata.hbm.xml  Characterdata.java  Configuration.java  Item.hbm.xml  Item.java  ItemPK.java  ItemType.hbm.xml  ItemType.java  Language.hbm.xml  Language.java  LanguageTextMapping.java  Map.hbm.xml  Map.java  Npc.hbm.xml  Npc.java  NpcSkillMapping.java  NpcSkillMappingPK.java  NpcStatus.hbm.xml  NpcStatus.java  NpcWorldobjectMapping.hbm.xml  NpcWorldobjectMapping.java  NpcWorldobjectMappingPK.java  Race.hbm.xml  Race.java  Skill.hbm.xml  Skill.java  SkillGroup.hbm.xml  SkillGroup.java  SkillRaceMapping.hbm.xml  SkillRaceMapping.java  (+8 more)
MBWSCommons/src/de/mbws/common/data/race/: Race.java  RaceDescriptor.java  Races.java  RacesDescriptor.java
MBWSCommons/src/de/mbws/common/data/xml/: RaceElement.java  RaceElementDescriptor.java  RacesDocument.java  RacesDocumentDescriptor.java
MBWSCommons/src/de/mbws/common/eventdata/: AbstractEventData.java
MBWSCommons/src/de/mbws/common/events/: AbstractGameEvent.java  AccountEvent.java  CharacterEvent.java  CharactersOfPlayerEvent.java  ChatEvent.java  EventTypes.java  GameEventFactory.java  LoginEvent.java  MessageEvent.java  MoveEvent.java  ObjectEvent.java  PCEvent.java  ServerRedirectEvent.java
MBWSCommons/src/de/mbws/common/events/data/: AbstractEventData.java
MBWSCommons/src/de/mbws/common/exceptions/: InitializationException.java
MBWSCommons/src/de/mbws/common/utils/: StringUtils.java
MBWSCommons/src/de/mbws/server/configuration/: .castor.cdr  Accountserver.java  AccountserverDescriptor.java  Configuration.java  Gameserver.java  GameserverDescriptor.java  Zoneserver.java
MBWSCommons/src/de/mbws/server/payloadcreator/: PayloadCreator.java
MBWSServers/: .classpath  .project  build.properties  configuration.xml  log4j.properties  plugin.xml
MBWSServers/config/: configuration.xml  hibernate.cfg.xml  log4j.properties
MBWSServers/database/: Game.xml  schema.sql  testdata.sql
MBWSServers/schema/: eventcontroller.exsd
MBWSTools/: .classpath  .project  build.xml  buildLauncher.xml  buildclient.xml  config.properties  server.bat  server.sh  startClient.bat  startClient.sh
MBWSTools/src/de/mbws/tools/: ItemFileCreator.java  LanguageFileCreator.java  PayloadCreator.java  ReferenceFileCreator.java
MBWSTools/src/de/mbws/tools/updatemanagment/: FileEntry.java  FileListAssembler.java  FileListVerifier.java
MBWSTools/src/de/mbws/tools/updatemanagment/client/: Launcher.java  LauncherResourceBundle.java  LauncherResourceBundle_de.java  ProgressPanel.java
MBWSTools/src/de/mbws/tools/updatemanagment/common/: FileEntry.java  FileListAssembler.java  FileListVerifier.java
MBWSTools/src/de/terrainer/: AbstractGenerator.java  GuiActionDescriptor.java  HeightMap.java  HeightMapCache.java  HeightMapComponent.java  MetaInfo.java  PropertyPanel.java  TerrainerGUI.java  Viewer.java  WorldMap.java  WorldMapWizard.java
MBWSTools/src/de/terrainer/generators/: PerlinNoise.java  RandomMidpointDisplacement.java  TextureGenerator.java
MBWSTools/src/de/terrainer/gui/: HeightMapComponent.java  IntegerInputField.java  PropertyPanel.java
MBWSTools/src/de/terrainer/terrainloader/: AsyncTaskQueue.java  DynamicTerrain.java  SyncTaskQueue.java  TerrainController.java  TerrainLoader.java  TerrainPersistence.java
MBWSTools/src/de/terrainer/texgen/: TexGenPanel.java
MBWSTools/src/de/terrainer/worldloader/: SyncTaskQueue.java  TerrainLoader.java  TerrainPersistence.java
MWBsServers/: .classpath  .project  build.xml  configuration.xml  game-prefs.properties  log4j.properties
MWBsServers/database/: Game.xml
MWBsServers/mapping/: Payloads.cfg  configuration.xsd  hibernate.cfg.xml  payloadcreator.properties
MWBsServers/src/: client.properties
WorldLoader/WorldLoader/: .classpath  debug.txt.1
blp2tgaconverter/: .project
blp2tgaconverter/blp2tga/: README.txt
c++/nio/: AbstractRequest.cpp  AbstractRequest.h  NetworkManager.cpp  NetworkManager.h  Payload.cpp  Payload.h  Request.h  RequestDispatcher.h  Security.cpp  Security.h  main.cpp  nio.cbCache  nio.cbp  nio.depend  nio.layout  protocoll.txt
trunk/WorldLoader/: .project  debug.txt  properties.cfg
(+315 files in other folders)
