14.05.2007 16:12:24 com.jme.system.lwjgl.LWJGLDisplaySystem <init>
INFO: LWJGL Display System created.
14.05.2007 16:12:24 com.jme.renderer.lwjgl.LWJGLRenderer <init>
INFO: LWJGLRenderer created. W:  800H: 600
14.05.2007 16:12:24 com.jme.renderer.AbstractCamera <init>
INFO: Camera created.
14.05.2007 16:12:24 com.jmex.sound.openAL.SoundSystem <clinit>
INFO: DETECT OPERATING SYSTEM
14.05.2007 16:12:24 com.jmex.sound.openAL.SoundSystem <clinit>
INFO: CREATE OPENAL
14.05.2007 16:12:24 com.jmex.sound.openAL.SoundSystem initializeOpenAL
INFO: OpenAL initalized!
14.05.2007 16:12:24 com.jmex.sound.openAL.SoundSystem <clinit>
INFO: CREATE LISTENER
14.05.2007 16:12:24 com.jmex.game.state.GameStateManager create
INFO: Created GameStateManager
14.05.2007 16:12:24 com.jme.util.lwjgl.LWJGLTimer <init>
INFO: Timer resolution: 1000 ticks per second
14.05.2007 16:12:25 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:25 com.jme.scene.Node attachChild
INFO: Child (Some2DText) attached to this node (null)
14.05.2007 16:12:25 com.jme.scene.Node attachChild
INFO: Child (ProgressBar) attached to this node (null)
14.05.2007 16:12:25 com.jme.scene.Node attachChild
INFO: Child (Some2DText) attached to this node (null)
14.05.2007 16:12:25 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:25 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:25 com.jme.scene.Node attachChild
INFO: Child (Text) attached to this node (TextNode)
14.05.2007 16:12:25 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:25 com.jme.scene.Node attachChild
INFO: Child (Terrain) attached to this node (RootNode)
14.05.2007 16:12:25 com.jmex.terrain.util.ProceduralTextureGenerator createTexture
FEIN: Created procedural texture successfully.
14.05.2007 16:12:26 com.jmex.terrain.util.ProceduralSplatTextureGenerator createTexture
FEIN: Created splat texture successfully.
14.05.2007 16:12:26 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:26 com.jme.scene.Node attachChild
INFO: Child (north) attached to this node (skybox)
14.05.2007 16:12:26 com.jme.scene.Node attachChild
INFO: Child (south) attached to this node (skybox)
14.05.2007 16:12:26 com.jme.scene.Node attachChild
INFO: Child (east) attached to this node (skybox)
14.05.2007 16:12:26 com.jme.scene.Node attachChild
INFO: Child (west) attached to this node (skybox)
14.05.2007 16:12:26 com.jme.scene.Node attachChild
INFO: Child (up) attached to this node (skybox)
14.05.2007 16:12:26 com.jme.scene.Node attachChild
INFO: Child (down) attached to this node (skybox)
14.05.2007 16:12:27 com.jme.scene.Node attachChild
INFO: Child (skybox) attached to this node (RootNode)
14.05.2007 16:12:27 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:27 com.jme.scene.Node attachChild
INFO: Child (pads) attached to this node (ms3d file)
14.05.2007 16:12:27 com.jme.scene.Node attachChild
INFO: Child (head) attached to this node (ms3d file)
14.05.2007 16:12:27 com.jme.scene.Node attachChild
INFO: Child (body) attached to this node (ms3d file)
14.05.2007 16:12:27 com.jme.scene.Node attachChild
INFO: Child (axe) attached to this node (ms3d file)
14.05.2007 16:12:28 com.jme.scene.Node <init>
INFO: Node created.
14.05.2007 16:12:29 com.jme.scene.Node attachChild
INFO: Child (ms3d file) attached to this node (RootNode)
