de.mwbs.client.mainframe.title=MWBS TestClient
de.mwbs.client.mainframe.button.createaccount.text=Account anlegen
de.mwbs.client.mainframe.button.login.text=Anmelden
de.mwbs.client.mainframe.button.logout.text=Abmelden

##AccountDialog
de.mwbs.client.accountDialog.title=MWBS Account Anlegen
de.mwbs.client.accountDialog.label.accountname=Accountname
de.mwbs.client.accountDialog.label.emailaddress=E-Mail
de.mwbs.client.accountDialog.label.password=Passwort
de.mwbs.client.accountDialog.label.passwordcheck=Password wiederholen
de.mwbs.client.accountDialog.checkbox.savepassword=Passwort speichern
de.mwbs.client.accountDialog.button.register=Registrieren
de.mwbs.client.accountDialog.button.cancel=Abbruch

##LoginDialog
de.mwbs.client.loginDialog.title=MWBS Login
de.mwbs.client.loginDialog.label.accountname=Accountname
de.mwbs.client.loginDialog.label.password=Passwort
de.mwbs.client.loginDialog.checkbox.savepassword=Passwort speichern
de.mwbs.client.loginDialog.button.login=Login
de.mwbs.client.loginDialog.button.cancel=Abbruch