
# Login
begin_class LoginData
	String		userName
	String		password
end_class

# Account
begin_class AccountData
	String		userName
	String		password
	String		newPassword
	int			age
	String		emailAddress
end_class

# Account failed
begin_class AccountErrorData
	String		reason
end_class

# Helpers
begin_class IntVector3D
	int	x
	int	y
	int z
end_class

begin_class NetQuaternion
	int w
	int	x
	int	y
	int z
end_class

# Movement 
begin_class MoveData
	String objectID
	byte movementType
	byte turnType
	IntVector3D location
	NetQuaternion heading	
end_class

# Updating the location
begin_class WorldObject
	String objectID
	byte movespeed
	byte turnspeed
	int modelID
	IntVector3D location
	NetQuaternion heading
end_class

begin_class CharacterVisualAppearance
	int height
	int skinColor
	int faceType
	int hairColor
	int hairStyle
	int hairFacial
	int itemHead
	int itemShoulders
	int itemShirt
	int itemChest
	int itemBelt
	int itemLegs
	int itemBoots
	int itemBracers
	int itemGloves
	int itemCape
	int itemHandLeft
	int itemHandRight
end_class

begin_class CharacterShortDescription
	String characterID
	String name
	String gender
	int race
	String location
	CharacterVisualAppearance visualAppearance
end_class

begin_class CharacterDetails
	CharacterShortDescription description
	IntVector3D location
	NetQuaternion heading	
end_class

#Characters Of Player
begin_class CharactersOfPlayer
	List CharacterShortDescription descriptions
end_class

begin_class CharacterSelection
	String characterID
end_class

# Test
begin_class TestData
	String test
	List IntVector3D otherObjects	
end_class
