
# Login
begin_class LoginData
	String		userName
	String		password
end_class

# Account
begin_class AccountData
	String		userName
	String		password
	String		newPassword
	int			age
	String		emailAddress
end_class

# Account failed
begin_class AccountErrorData
	String		reason
end_class

# Helpers
begin_class IntVector3D
	int	x
	int	y
	int z
end_class

begin_class NetQuaternion
	int w
	int	x
	int	y
	int z
end_class

# Movement 
begin_class MoveData
	int objectID
	byte movementType
	byte turnType
	IntVector3D location
	NetQuaternion heading	
end_class

# Updating the location
begin_class WorldObject
	int objectID
	int modelID
	IntVector3D location
	NetQuaternion heading
end_class

#Player
begin_class PlayerInfo
	WorldObject object
	int visualappearance	
end_class


# Test
begin_class TestData
	String test
	List IntVector3D otherObjects	
end_class
