# Test
begin_class TestData
	String test
end_class

# Login
begin_class LoginData
	String		userName
	String		password
end_class

# Account
begin_class AccountData
	String		userName
	String		password
	String		newPassword
	int			age
	String		emailAddress
end_class

# Account failed
begin_class AccountErrorData
	String		reason
end_class

# Helpers
begin_class FloatVector3D
	float	locationX
	float	locationY
	float   locationZ
end_class

# Movement 
begin_class MoveData
	int objectID
	byte 	movementType
	FloatVector3D location
	FloatVector3D heading
end_class

# Updating the location
begin_class WorldObject
	int objectID
	int modelID
	FloatVector3D location
	FloatVector3D heading
end_class

#Player
begin_class PlayerInfo
	WorldObject object
	int visualappearance	
end_class