# Test
begin_class TestData
	String test
end_class

# Login
begin_class LoginData
	String		userName
	String		password
end_class

# Account
begin_class AccountData
	String		userName
	String		password
	String		newPassword
	int			age
	String		emailAddress
end_class

# Account failed
begin_class AccountErrorData
	String		reason
end_class

# Movement 
begin_class MoveData
	int playerID
	byte 	movementType
	float	locationX
	float	locationY
	float   locationZ
end_class

# Updating the location
begin_class UpdateLocation
	int playerID
	float	locationX
	float	locationY
	float   locationZ
end_class
