Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MBWS Commons
Bundle-SymbolicName: MBWSCommons
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: MBWS Team
Export-Package: de.mbws.common,
 de.mbws.common.data,
 de.mbws.common.data.xml,
 de.mbws.common.events,
 de.mbws.common.events.data,
 de.mbws.common.events.data.generated,
 de.mbws.common.exceptions,
 de.mbws.common.utils,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.exception,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.exolab.castor.builder,
 org.exolab.castor.builder.binding,
 org.exolab.castor.builder.binding.types,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.net,
 org.exolab.castor.net.util,
 org.exolab.castor.tools,
 org.exolab.castor.tools.ant.taskdefs,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.javasource,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opengl,
 org.lwjgl.opengl.glu,
 org.odmg,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: lib/castor-0.9.7-xml.jar,
 lib/commons-beanutils.jar,
 lib/commons-lang-1.0.1.jar,
 lib/log4j-1.2.9.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jdom.jar,
 lib/lwjgl.jar,
 lib/odmg-3.0.jar,
 lib/velocity-1.4-dev.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar,
 mbws-commons.jar
