temp.java.class=package de.mwbs.common.eventdata.generated;\n\npublic class $name$ { \n$fields$}
temp.java.field=private $type$ $name$;
temp.java.targetpath=src\\de\\mwbs\\common\\eventdata\\generated