bin.includes = META-INF/,\
               lib/,\
               config/,\
               mbws-server.jar,\
               plugin.xml
bin.excludes = lib/dev/
jars.compile.order = mbws-server.jar
source.mbws-server.jar = src/,\
                         database/mapping/
output.mbws-server.jar = bin/
