user=sack
password=sack
accountserver_ip=localhost
accountserver_port=5000
#ClientNetworkController.getInstance().connect("212.202.50.159",5000);
#below is jmestuff
#TODO: can we integrate that later ?
#Properties
#Sun Feb 05 16:36:32 CET 2006
#FREQ=60
#RENDERER=LWJGL
#WIDTH=640
#HEIGHT=480
#DEPTH=16
#FULLSCREEN=false
