# written by PropertiesConfiguration
# Mon Feb 13 13:06:10 CET 2006

accountserver.ip = 62.75.214.103
accountserver.port = 5001
FREQ = 60
RENDERER = LWJGL
login = sack
password = sack
options.enable.sound = true
options.enable.music = true
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FREQUENCY = 60
FULLSCREEN = false
