# written by PropertiesConfiguration
# Sun Apr 16 12:05:34 CEST 2006

accountserver.ip = localhost
accountserver.port = 5000
FREQ = 60
RENDERER = LWJGL
login = sack
password = sack
options.enable.sound = false
options.enable.music = false
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FREQUENCY = 60
FULLSCREEN = false
