# written by PropertiesConfiguration
# Wed Mar 01 21:40:00 CET 2006

accountserver.ip = localhost
accountserver.port = 5000
FREQ = 60
RENDERER = LWJGL
login = sack
password = 085c1e1d567b177d80f9b42c2b99442bf40a1690
options.enable.sound = true
options.enable.music = true
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FREQUENCY = 60
FULLSCREEN = false
