# written by PropertiesConfiguration
# Sun Feb 12 20:51:41 CET 2006

accountserver.ip = localhost
accountserver.port = 5000
FREQ = 60
RENDERER = LWJGL
WIDTH = 600
HEIGHT = 480
DEPTH = 16
FULLSCREEN = false
login = sack
password = sack
options.enable.sound = true
options.enable.music = true
