# written by PropertiesConfiguration
# Thu Apr 13 13:07:36 CEST 2006

accountserver.ip = 62.75.214.103
accountserver.port = 5001
FREQ = 60
RENDERER = LWJGL
login = sack
password = 5aaf542316c46901d899d111990d9d3b2dbd2909
options.enable.sound = false
options.enable.music = false
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FREQUENCY = 60
FULLSCREEN = false
