Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MBWS Servers Core
Bundle-SymbolicName: de.mbws.servers.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: MBWS Team
Bundle-Activator: MBWSServerPlugin
DynamicImport-Package: *
Require-Bundle: MBWSCommons,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.update.configurator
Bundle-ClassPath: lib/antlr-2.7.6rc1.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.4.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.1.jar,
 lib/hibernate3.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jta.jar,
 lib/mx4j.jar,
 lib/mx4j-examples.jar,
 lib/mx4j-impl.jar,
 lib/mx4j-jmx.jar,
 lib/mx4j-remote.jar,
 lib/mx4j-rimpl.jar,
 lib/mx4j-rjmx.jar,
 lib/mx4j-tools.jar,
 lib/mysql-connector-java-3.1.8-bin.jar,
 mbws-server.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.util,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.holders,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.mysql.jdbc,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 de.mbws.server,
 de.mbws.server.account,
 de.mbws.server.account.controller,
 de.mbws.server.account.persistence,
 de.mbws.server.configuration,
 de.mbws.server.controller,
 de.mbws.server.data,
 de.mbws.server.data.db.generated,
 de.mbws.server.exceptions,
 de.mbws.server.management,
 de.mbws.server.management.statistic,
 de.mbws.server.persistence,
 de.mbws.server.utils,
 de.mbws.server.world,
 de.mbws.server.world.controller,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 mx4j,
 mx4j.examples.mbeans.dynamic,
 mx4j.examples.mbeans.helloworld,
 mx4j.examples.mbeans.iiop,
 mx4j.examples.mbeans.legacy,
 mx4j.examples.mbeans.rmi,
 mx4j.examples.remote.interception,
 mx4j.examples.remote.notification,
 mx4j.examples.remote.rmi.iiop,
 mx4j.examples.remote.rmi.ssl,
 mx4j.examples.remote.security,
 mx4j.examples.remote.simple,
 mx4j.examples.services.loading,
 mx4j.examples.services.relation,
 mx4j.examples.tools.adaptor.http,
 mx4j.examples.tools.config,
 mx4j.examples.tools.jython,
 mx4j.examples.tools.mail,
 mx4j.examples.tools.persister,
 mx4j.examples.tools.remote.hessian,
 mx4j.examples.tools.remote.hessian.ssl,
 mx4j.examples.tools.remote.soap,
 mx4j.loading,
 mx4j.log,
 mx4j.monitor,
 mx4j.persist,
 mx4j.remote,
 mx4j.remote.provider.iiop,
 mx4j.remote.provider.rmi,
 mx4j.remote.resolver.iiop,
 mx4j.remote.resolver.rmi,
 mx4j.remote.rmi,
 mx4j.server,
 mx4j.server.interceptor,
 mx4j.timer,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.omg.stub.javax.management.remote.rmi,
 org.w3c.dom
